ninja_required_version = 1.3

builddir = build

#partial option sets
common = -I. -ISDL2 -Isoloud -Ilib -mmacosx-version-min=10.10.0 -DLD41_DEBUG
cppflags = -std=c++11 -stdlib=libc++
cflags = -std=c11

libflags = $common -Ofast -DWITH_SDL2
srcflags = $common -Wall -Wno-unused-const-variable -Wno-switch -Wno-macro-redefined -Ofast -g
linkflags = -lc++ -lSDL2 -headerpad_max_install_names
#linkflags = -F "$HOME/Library/Frameworks" -framework SDL2 -lc++

rule lib
    command = clang -MMD -MF $out.d $libflags $cppflags -c $in -o $out
    description = Building library file $in
    depfile = $out.d

rule clib
    command = clang -MMD -MF $out.d $libflags $cflags -c $in -o $out
    description = Building library file $in
    depfile = $out.d

rule src
    command = clang -MMD -MF $out.d $srcflags $cppflags -c $in -o $out
    description = Building source file $in
    depfile = $out.d

rule link
    command = clang $linkflags -mmacosx-version-min=10.10.0 $in -o $out
#    command = ld -demangle -dynamic -arch x86_64 -macosx_version_min 10.10.0 -o $out $linkflags $in -lSystem
    description = Linking executable $out
